#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.20450689138318823 -0.2963472774933283 0.9329283051226804 4.501163376952594
  position 0.3284782035434687 2.4446519639531616 2.6105444888660077
  follow "my_robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Crazyflie {
  hidden linearVelocity_0 6.272835020872584e-08 -2.584029260135209e-08 2.0960877684962337e-08
  hidden angularVelocity_0 1.266666542029303e-07 -8.210366572524276e-07 -1.3983284912472805e-08
  translation 1.22108337474564e-06 -1.9160650284057757e-06 0.46319136050216275
  rotation -0.007539712373215752 -0.304379789303725 0.9525209166211254 3.0756598716050533e-07
  controller "<extern>"
  name "my_crazy"
}
RectangleArena {
  floorSize 2 2
  wallHeight 1
}
Robot {
  translation 0 0 1
  controller "<extern>"
  children [
    Solid {
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Capsule {
            height 0.1
            radius 0.05
          }
        }
      ]
      boundingObject Capsule {
        height 0.1
        radius 0.05
        subdivision 16
      }
    }
    Camera {
      name "camera"
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
  ]
  name "my_camera"
  supervisor TRUE
  window "generic_window"
}
