#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/CrazyflieDistanceSensorDown.proto"
EXTERNPROTO "../protos/CrazyflieDistanceSensorUp.proto"
EXTERNPROTO "../protos/CrazyflieFeducial.proto"
EXTERNPROTO "../protos/CrazyflieNoPhysics.proto"
# EXTERNPROTO "../protos/Crazyflie.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.20450689138318823 -0.2963472774933283 0.9329283051226804 4.501163376952594
  position 0.3284782035434687 2.4446519639531616 2.6105444888660077
  follow "my_robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Crazyflie {
  translation -.5 -.5 0.01
  controller "<extern>"
  name "agent_1"
  extensionSlot [
    CrazyflieDistanceSensorUp{}
    CrazyflieDistanceSensorDown{}
    CrazyflieFeducial{url "aruco/aruco_1.jpg"}
  ]
}
Crazyflie {
  translation .5 .5 0.01
  controller "<extern>"
  name "agent_0"
  extensionSlot [
    CrazyflieDistanceSensorUp{}
    CrazyflieDistanceSensorDown{}
    CrazyflieFeducial{url "aruco/aruco_0.jpg"}
  ]
}
RectangleArena {
  floorSize 5 5
  wallHeight 2.2
}
Robot {
  translation 0 0 2.2
  controller "<extern>"
  children [
    Solid {
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Capsule {
            height 0.1
            radius 0.05
          }
        }
      ]
      boundingObject Capsule {
        height 0.1
        radius 0.05
        subdivision 16
      }
    }
    Camera {
      name "camera"
      translation 0.01 0 0.01
      rotation 0 1 0 1.5708
      fieldOfView 0.87
      width 1000
      height 1000
    }
  ]
  name "my_camera"
  supervisor TRUE
  window "generic_window"
}
